## DISCORD BOT SETTINGS
# Discord Bot Token
DISCORD_TOKEN=
# Channel ID that the bot will run in
DISCORD_CHANNEL=

## OPTIONAL SETTINGS
# Whether or not the bot should update automatically
ENABLE_AUTO_UPDATE="true"
# USE AT YOUR OWN RISK: Wether the bot should wait for a confirmation before executing trades in the CLI
DANGER_MODE="false"

## BROKER SETTINGS
# ALL BROKERS: Separate multiple accounts with different credentials
# at the same brokerage with a comma, then separate account credentials with a colon
# BROKER=BROKER_USERNAME:BROKER_PASSWORD,OTHER_BROKER_USERNAME:OTHER_BROKER_PASSWORD

# Fidelity
# FIDELITY=FIDELITY_USERNAME:FIDELITY_PASSWORD
FIDELITY=

# Firstrade
# FIRSTRADE=FIRSTRADE_USERNAME:FIRSTRADE_PASSWORD:FIRSTRADE_PIN
FIRSTRADE=

# Robinhood
# If 2fa is enabled:
# ROBINHOOD=ROBINHOOD_USERNAME:ROBINHOOD_PASSWORD:ROBINHOOD_TOTP
# If 2fa is not enabled:
# ROBINHOOD=ROBINHOOD_USERNAME:ROBINHOOD_PASSWORD:NA
ROBINHOOD=

# Schwab
# If 2fa is enabled
# SCHWAB=SCHWAB_USERNAME:SCHWAB_PASSWORD:SCHWAB_TOTP_SECRET
# If 2fa is not enabled
# SCHWAB=SCHWAB_USERNAME:SCHWAB_PASSWORD:NA
SCHWAB=

# Tradier
# TRADIER=TRADIER_ACCESS_TOKEN
TRADIER=

# Tastytrade
# TASTYTRADE=TASTYTRADE_USERNAME:TASTYTRADE_PASSWORD
TASTYTRADE=
